# IronWill

./: .gitignore  IronWillSLN.sln  README.md
IronWill.Blazor/: IronWill.Blazor.csproj  _Imports.razor
IronWill.Blazor/Client/: Program.cs
IronWill.Blazor/Properties/: launchSettings.json
IronWill.Blazor/Shared/: NavMenu.razor
IronWill.Blazor/wwwroot/: index.html  manifest.json
IronWill.Models/: IronWill.Models.csproj
IronWill.Models/Entities/: ApplicationUser.cs
IronWill.Models/Enums/: Gender.cs  UserRole.cs  UserStatus.cs
IronWill.Models/Models/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserManagerResponse.cs
IronWill.WebApi/: ApplicationDbContext.cs  IronWill.WebApi.csproj  Program.cs  WeatherForecast.cs
IronWill.WebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
IronWill.WebApi/Migrations/: 20250105114019_InitDatabase.Designer.cs  20250105114019_InitDatabase.cs  20250113160227_AddCustomUserProperties.Designer.cs  20250113160227_AddCustomUserProperties.cs  20250118110151_AddExtraPropertiesInApplicationUser.Designer.cs  20250118110151_AddExtraPropertiesInApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
IronWill.WebApi/Properties/: launchSettings.json
IronWill.WebApi/Services/Classes/: EmailService.cs  UserService.cs
IronWill.WebApi/Services/Interfaces/: IEmailService.cs  IUserService.cs
